package controller03;

component SearchParkingPlaceController {
    port
        in Q frontLeftSideSensor,
        in Q backLeftSideSensor,
        out B foundPlace;

    implementation Math{
        
        static Q passed0 = 0;
        static Q passed1 = 0;
        static Q passed2 = 0;
        static Q passed3 = 0;

        if ((backLeftSideSensor - frontLeftSideSensor) > 3)
            passed0 = 1;
        end

        if (((frontLeftSideSensor - backLeftSideSensor) > 3) && passed0)
            passed1 = 1;
        end
        
        if (((backLeftSideSensor - frontLeftSideSensor) > 3) && passed1)
            passed2 = 1;
        end
        
        if (((frontLeftSideSensor - backLeftSideSensor) > 3) && passed2)
            passed3 = 1;
        end
        
        foundPlace = passed3;
    }
}