package controller11.follow;

import FollowController;
import FollowVelocityController;

component Follow {
	port                                    
		in Q(-200m:200m) frontLeftSensor,
        in Q(-200m:200m) frontRightSensor,
        in Q(0km/h : 250km/h) velocity,
		out Q(-2m/s^2:2m/s^2) acceleration;

    instance FollowController<15m> fc;
    connect frontLeftSensor -> fc.frontLeftSensor;
    connect frontRightSensor -> fc.frontRightSensor;

    instance FollowVelocityController<2m/s> fvc;
    connect velocity -> fvc.velocity;
    connect fc.run -> fvc.run;
    connect fc.follow -> fvc.follow;
    connect fvc.acceleration -> acceleration;
}