package controller09;

component SteeringController {
    port
        
        in Q(0m:200m) fl,
        in Q(0m:200m) fr,
        in Q(0m:200m) slf,
        in Q(0m:200m) slb,
        in Q(0m:200m) srf,
        in Q(0m:200m) srb,
        in Q(0m:200m) br,
        in Q(0m:200m) bl,
        out Q(-180:180) steering;

    implementation Math{

        Q(0m:1m) threshold = 0.1m;

        B comp1 = (((fl-fr) > threshold) && ((slf-slb) > threshold)) && ((srb-srf) > threshold);
        B comp2 = (((fr-fl) > threshold) && ((slb-slf) > threshold)) && ((srf-srb) > threshold);
        B comp3 = (slf<slb) && (srf<srb);

        if (comp3)
            steering = -1;
        else
            steering = 0;
        end
        
        if (comp2)
            steering = 5;
        end

        if (comp1)
            steering = -5;
        end
    }
}