package controller09;

component SteeringController {
    port
        in Q(-200m:200m) frontLeftSensor,
        in Q(-200m:200m) frontRightSensor,
        in Q(-200m:200m) frontLeftSideSensor,
        in Q(-200m:200m) frontRightSideSensor,
        in Q(-200m:200m) backLeftSideSensor,
        in Q(-200m:200m) backRightSideSensor,
        in Q(-200m:200m) backLeftSensor,
        in Q(-200m:200m) backRightSensor,
        out Q(-180:180) steering;

    implementation Math{

        Q(0m:1m) threshold = 0.1m;

        B comp1 = (((frontLeftSensor-frontRightSensor) > threshold) && 
                    ((frontLeftSideSensor-backLeftSideSensor) > threshold)) && 
                        ((backRightSideSensor-frontRightSideSensor) > threshold);
        B comp2 = (((frontRightSensor-frontLeftSensor) > threshold) && 
                    ((backLeftSideSensor-frontLeftSideSensor) > threshold)) && 
                        ((frontRightSideSensor-backRightSideSensor) > threshold);
        B comp3 = (frontLeftSideSensor<backLeftSideSensor) && 
                    (frontRightSideSensor<backRightSideSensor);

        if (comp3)
            steering = -1;
        else
            steering = 0;
        end
        
        if (comp2)
            steering = 5;
        end

        if (comp1)
            steering = -5;
        end
    }
}