package controller11.overtake;

component PassCarController {
	port                                    
		in Q(-200m:200m) frontRightSideSensor,
        in Q(-200m:200m) backRightSideSensor,
        in B active,
		out B passed; 

	implementation Math{
	    
	    static B passed0 = 0;
	    static B passed1 = 0;
	    passed = 0;
	    
	    if active
	        if ((frontRightSideSensor - backRightSideSensor) < -3)
                passed0 = 1;
            end
            if (((backRightSideSensor - frontRightSideSensor) < -3) && passed0 )
                passed1 = 1;
            end
            if (passed0 && passed1 && ((frontRightSideSensor - backRightSideSensor) < 2))
	        	passed = 1;
	        end
	    end
	}
}