package controller11;

component ActiveController {
	port                                    
		in Q xPosition,
        in Q yPosition,
		out B activePassObject,
        out B activeSearchParkingPlace,
        out B activeTrack,
        out B followCar,
        out B overtakeCar,
        out B activeAlign;

	implementation Math{

        activeTrack = 0;
        activePassObject = 0;
        activeSearchParkingPlace = 0;
        activeAlign = 0;
        followCar = 0;
  	
        // default controller
        activeTrack = 1;

        if ((xPosition < 11) && (xPosition > -130) && (yPosition > -8) && (yPosition < 8))
            activePassObject = 1;
            activeTrack = 0;
        end
        
        if ((xPosition >= 11) && (xPosition < 50) && (yPosition > -8) && (yPosition < 8))
           activeSearchParkingPlace = 1;
           activeTrack = 0;
        end

        if ((xPosition >= 45 ) && (xPosition < 60) && (yPosition > 95) && (yPosition < 110))
           activeAlign = 1;
           activeTrack = 0;
        end

        if ((xPosition < 45 ) && (xPosition > 20 ) (yPosition > 95) && (yPosition < 110))
           followCar = 1;
           activeTrack = 0;
        end

        if ((xPosition <= 20) && (xPosition > -100) && (yPosition > 95) && (yPosition < 110))
           overtakeCar = 1;
           activeTrack = 0;
        end 
	}
}