package controller11;

component ActiveController {
	port                                    
		in Q(-200m:200m) xPosition,
        in Q(-200m:200m) yPosition,
		out B activePassObject,
        out B activeSearchParkingPlace,
        out B activeTrack,
        out B followCar,
        out B overtakeCar,
        out B obstacleWait,
        out B activeAlign;

	implementation Math{

        followCar = 0;
        activeAlign = 0;
        overtakeCar = 0;
        obstacleWait = 0;
        activePassObject = 0;
        activeSearchParkingPlace = 0;
  	
        // default controller
        activeTrack = 1;

        if ((xPosition < 15m) && (xPosition > -130m) && (yPosition > -8m) && (yPosition < 8m))
            activePassObject = 1;
            activeTrack = 0;
        end
        if ((xPosition >= 15m) && (xPosition < 50m) && (yPosition > -8m) && (yPosition < 8m))
           activeSearchParkingPlace = 1;
           activeTrack = 0;
        end
        if ((xPosition >= 45m) && (xPosition < 60m) && (yPosition > 90m) && (yPosition < 110m))
           activeAlign = 1;
           activeTrack = 0;
        end
        if ((xPosition < 45m) && (xPosition > 20m) && (yPosition > 90m) && (yPosition < 110m))
           followCar = 1;
           activeTrack = 0;
        end
        if ((xPosition < 20m) && (xPosition > -100m) && (yPosition > 90m) && (yPosition < 110m))
           overtakeCar = 1;
           activeTrack = 0;
        end
        if ((xPosition < -90m) && (xPosition > -130m) && (yPosition > 90m) && (yPosition < 110m))
           obstacleWait = 1;
           activeTrack = 0;
        end
	}
}