package controller11;

component ActiveController {
	port                                    
		in Q xPosition,
        in Q yPosition,
		out B activePassObject,
        out B activeSearchParkingPlace,
        out B activeTrack;

	implementation Math{

        activeTrack = 0;
        activePassObject = 0;
        activeSearchParkingPlace = 0;
  	
        activeTrack = 1;

        if ((xPosition < 11) && (xPosition > -130) && (yPosition > -8) && (yPosition < 8))
            activePassObject = 1;
            activeTrack = 0;
        end
        
        if ((xPosition >= 11) && (xPosition < 50) && (yPosition > -8) && (yPosition < 8))
           activeSearchParkingPlace = 1;
           activeTrack = 0;
        end 
	}
}