package controller11;

component SteeringSwitchController {
    port
        in Q steeringParking,
        in Q steeringPassObjects,
        in Q steeringTrack,
        in Q steeringAlign,
        in Q steeringOvertake,
        in B activeTrack,
        in B activePassObject,
        in B activeParking,
        in B activeAlign,
        in B activeFollow,
        in B activeOvertake,
        out Q steering;

    implementation Math{
        
        if activeTrack
            steering = steeringTrack;
        end
        
        if activePassObject
            steering = steeringPassObjects;
        end
        
        if activeParking
            steering = steeringParking;
        end

        if activeAlign
            steering = steeringAlign;
        end
        
        if activeFollow
            steering = steeringAlign;
        end

        if activeOvertake
            steering = steeringOvertake;
        end
    }
}