package controller11;

component VelocitySwitchController {
	port                                    
		in Q(-2m/s^2:2m/s^2) accelerationRunTrack,
        in Q(-2m/s^2:2m/s^2) accelerationLast,
        in B activeRunTrack,
        in B activePassObject,
        in B activeParking,
		out Q(-2m/s^2:2m/s^2) acceleration; 

	implementation Math{

        if activeRunTrack
            acceleration = accelerationRunTrack;
        end

        if (activePassObject || activeParking)
            acceleration = accelerationLast;
        end
        
	}
} 