package controller11;

component VelocitySwitchController {
	port                                    
		in Q(-2m/s^2:2m/s^2) accelerationRunTrack,
        in Q(-2m/s^2:2m/s^2) accParking,
        in Q(-2m/s^2:2m/s^2) accFollow,
        in Q(-2m/s^2:2m/s^2) accOvertake,
        in Q(-2m/s^2:2m/s^2) accObstacle,
        in Q(-2m/s^2:2m/s^2) accPassCones,
        in Q(-2m/s^2:2m/s^2) accAlignCar,
        in B activeRunTrack,
        in B activePassObject,
        in B activeParking,
        in B activeAlign,
        in B activeFollow,
        in B activeOvertake,
        in B activeObstacle,
		out Q(-2m/s^2:2m/s^2) acceleration; 

	implementation Math{

        acceleration = 0;

        if activeRunTrack
            acceleration = accelerationRunTrack;
        end

        if activeParking
            acceleration = accParking;
        end

        if activePassObject
            acceleration = accPassCones;
        end
        
        if activeAlign
            acceleration = accAlignCar;
        end

        if activeFollow
            acceleration = accFollow;
        end

        if activeOvertake
            acceleration = accOvertake;
        end

        if activeObstacle
            acceleration = accObstacle;
        end
	}
} 