package controller11.passCones;

import PassObjectsController;
import VelocityPassController;

component PassCones {
	port
	    in Q(-200m:200m) frontLeftSensor,
        in Q(-200m:200m) frontRightSensor,
		in Q(-200m:200m) frontLeftSideSensor,
        in Q(-200m:200m) frontRightSideSensor,
        in Q(-200m:200m) backLeftSideSensor,
        in Q(-200m:200m) backRightSideSensor,
		in Q(0km/h : 250km/h) velocity,
		in B active,
		out Q(-2m/s^2:2m/s^2) acceleration,
        out Q steering;

    instance PassObjectsController poc;
    connect frontLeftSensor -> poc.frontLeftSensor;
    connect frontRightSensor -> poc.frontRightSensor;
    connect frontLeftSideSensor -> poc.frontLeftSideSensor;
    connect frontRightSideSensor -> poc.frontRightSideSensor;
    connect backLeftSideSensor -> poc.backLeftSideSensor;
    connect backRightSideSensor -> poc.backRightSideSensor;
    connect active -> poc.active;
    connect poc.steering -> steering;

    instance VelocityPassController vpc;
    connect velocity -> vpc.velocity;
    connect vpc.acceleration -> acceleration;
}