package controller08;

import VelocityController;
import SearchParkingPlaceController;
import ParkingController;
import MeasureGapController;

component MainController{
    ports 
        in Q(-200m:200m) frontLeftSensor,
        in Q(-200m:200m) frontRightSensor,
        in Q(-200m:200m) frontLeftSideSensor,
        in Q(-200m:200m) frontRightSideSensor,
        in Q(-200m:200m) backLeftSideSensor,
        in Q(-200m:200m) backRightSideSensor,
        in Q(-200m:200m) backLeftSensor,
        in Q(-200m:200m) backRightSensor,

        in Q time,
        in Q(0km/h:250km/h) velocity,

        in Q(-200m:200m) xPosition,
        in Q(-200m:200m) yPosition,

        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180:180) steering,
        out B status;

    instance VelocityController velocityController;
    connect velocity->velocityController.velocity;
    connect velocityController.acceleration->acceleration;

    instance MeasureGapController<12m> measureGapController;
    connect velocity -> measureGapController.velocity;
    connect time -> measureGapController.time;
    connect measureGapController.passed -> searchParkingPlaceController.enoughSpace;

    instance SearchParkingPlaceController searchParkingPlaceController;
    connect frontLeftSideSensor->searchParkingPlaceController.frontLeftSideSensor;
    connect backLeftSideSensor->searchParkingPlaceController.backLeftSideSensor;
    connect searchParkingPlaceController.activeMeasure -> measureGapController.active;
    connect searchParkingPlaceController.foundPlace->velocityController.reverseMove;
    connect searchParkingPlaceController.foundPlace->parkingController.reverseMove;
    
    instance ParkingController parkingController;
    connect frontRightSensor->parkingController.frontRightSensor;
    connect frontLeftSensor->parkingController.frontLeftSensor;
    connect backLeftSensor->parkingController.backLeftSensor;
    connect backRightSensor->parkingController.backRightSensor;
    connect frontLeftSideSensor->parkingController.frontLeftSideSensor;
    connect backLeftSideSensor->parkingController.backLeftSideSensor;
    connect parkingController.steeringAngle->steering;
    connect parkingController.status->status;
    connect parkingController.moveForward->velocityController.moveForward;
}