package controller04;

component ConeRunner {
    port
        in Q(-200m:200m) fr,
        in Q(-200m:200m) fl,
        in Q(-200m:200m) slf,
        in Q(-200m:200m) srf,
        in Q(-200m:200m) slb,
        in Q(-200m:200m) srb,
        in Q(-200m:200m) x,
        out Q(-180:180) steering,
        out B status;

    implementation Math{
        
        static Q passRight = 0;
        static Q passLeft = 0;
        static Q count = 0;
        status = 0;

        // deal with the first cone
        if ((fr < 10) && (passLeft == 0) && (passRight == 0))
            steering = -1;
        else
            steering = 0;
        end
        
        if (srf < 1)
            passRight = 1;
            passLeft = 0;
            count = 0;
        end
        
        if passRight && (count < 48)
            steering = 1;
            count +=1;
        end
        
        if passRight && (slf < 1)
            passLeft = 1;
            passRight = 0;
            count = 0;
        end
        
        if passLeft && (count < 55)
            steering = -1;
            count +=1;
        end
        
        // Stop after passing the last cone
        if (x > 30)
            status = 1;
        end
    }
}