package controller04;

import VelocityController;
import ConeRunner;

component MainController{
    ports 
        in Q(-200m:200m) fl,
        in Q(-200m:200m) fr,
        in Q(-200m:200m) slf,
        in Q(-200m:200m) slb,
        in Q(-200m:200m) srf,
        in Q(-200m:200m) srb,
        in Q(-200m:200m) bl,
        in Q(-200m:200m) br,

        in Q time,
        in Q(0km/h:250km/h) velocity,

        in Q(-200m:200m) x,
        in Q(-200m:200m) y,

        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180:180) steering,
        out B status;


    instance VelocityController velocityController;

    connect velocity->velocityController.velocity;
    connect velocityController.acceleration->acceleration;

    instance ConeRunner coneRunner;

    connect fl->coneRunner.fl;
    connect fr->coneRunner.fr;
    connect slf->coneRunner.slf;
    connect srf->coneRunner.srf;
    connect slb->coneRunner.slb;
    connect srb->coneRunner.srb;
    connect x->coneRunner.x;
    connect coneRunner.status->status; 
    connect coneRunner.steering->steering;
}