package controller11.alignCar;

import VelocityAlignController;
import SteeringAlignController;

component AlignCar {
    port
        in Q(-200m:200m) frontLeftSide,
        in Q(-200m:200m) frontRightSide,
        in Q(-200m:200m) backLeftSide,
        in Q(-200m:200m) backRightSide,
        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180:180) steering;

    instance SteeringAlignController sac;
    connect frontLeftSide -> sac.frontLeftSide;
    connect frontRightSide -> sac.frontRightSide;
    connect backLeftSide -> sac.backLeftSide;
    connect backRightSide -> sac.backRightSide;
    connect sac.steering -> steering;

    instance VelocityAlignController vac;
    connect vac.acceleration -> acceleration;
}