package controller11.parking;

component SearchParkingPlaceController {
    port
        in Q frontLeftSideSensor,
        in Q backLeftSideSensor,
        in B active,
        out B foundPlace;

    implementation Math{
        
        static B first = 0;
        static B second = 0;
        static B third = 0;
        static B found = 0;

    if(active)
        if ((frontLeftSideSensor - backLeftSideSensor) < -3)
            first = 1;
        end
        if (((backLeftSideSensor - frontLeftSideSensor) < -3) && first )
            second = 1;
        end
        if (((frontLeftSideSensor - backLeftSideSensor) < -3) && first && second)
            third = 1;
        end
        if (((backLeftSideSensor - frontLeftSideSensor) < -3) && first && second && third)
            found = 1;
        end
    end
    
    foundPlace = found;
    }
}